```json
{
  "questions": [
    {
      "question": "Are there existing ArgoCD application templates or conventions to follow for GitOps integration?",
      "agents": ["devops-engineer"],
      "source_files": ["P-457-T-001-github-actions-expert.json"]
    },
    {
      "question": "Are there existing NetworkPolicies or PodSecurityPolicies that must be compatible?",
      "agents": ["kubernetes-specialist"],
      "source_files": ["P-452-T-001-kubernetes-specialist.json", "P-441-T-001-project-manager.json", "P-442-T-001-security-reviewer.json", "P-449-T-001-docker-specialist.json"]
    },
    {
      "question": "Are there existing documentation standards or templates to follow?",
      "agents": ["documentation-writer"],
      "source_files": ["P-452-T-001-kubernetes-specialist.json"]
    },
    {
      "question": "Are there existing organizational security policies or compliance requirements that must be enforced?",
      "agents": ["security-reviewer"],
      "source_files": ["P-455-T-001-performance-profiler.json"]
    },
    {
      "question": "Are there firewall rules or network ACLs that need coordination for LoadBalancer external access?",
      "agents": ["network-specialist"],
      "source_files": ["P-454-T-001-network-specialist.json"]
    },
    {
      "question": "Are there namespace isolation requirements or should this deploy to a specific namespace?",
      "agents": ["kubernetes-specialist"],
      "source_files": ["P-458-T-001-performance-tester.json"]
    },
    {
      "question": "Are there specific compliance requirements (PCI DSS, HIPAA, SOC2, ISO27001) that affect security controls, logging, or data handling?",
      "agents": ["compliance-officer", "security-reviewer", "devsecops-specialist"],
      "source_files": ["P-449-T-001-docker-specialist.json", "P-450-T-001-documentation-writer.json", "P-445-T-001-architect-reviewer.json", "P-457-T-001-github-actions-expert.json", "P-458-T-001-performance-tester.json", "P-452-T-001-kubernetes-specialist.json", "P-443-T-001-test-runner.json", "P-444-T-001-ux-designer.json", "P-454-T-001-network-specialist.json", "P-439-T-001-application-architect.json", "P-440-T-001-devops-engineer.json", "P-456-T-001-test-automation.json", "P-453-T-001-monitoring-specialist.json", "P-448-T-001-devsecops-specialist.json", "P-447-T-001-compliance-officer.json"]
    },
    {
      "question": "Are there specific logging or monitoring requirements for production?",
      "agents": ["compliance-officer"],
      "source_files": ["P-442-T-001-security-reviewer.json"]
    },
    {
      "question": "Are there specific network policies or ingress requirements beyond LoadBalancer service?",
      "agents": ["network-specialist"],
      "source_files": ["P-445-T-001-architect-reviewer.json"]
    },
    {
      "question": "Are there specific security standards or compliance frameworks to follow?",
      "agents": ["security-reviewer"],
      "source_files": ["P-451-T-001-golang-developer.json"]
    },
    {
      "question": "How many replicas should be deployed initially?",
      "agents": ["kubernetes-specialist"],
      "source_files": ["P-447-T-001-compliance-officer.json"]
    },
    {
      "question": "Is Cilium the CNI plugin in use, and are NetworkPolicies currently enforced in the cluster?",
      "agents": ["kubernetes-specialist"],
      "source_files": ["P-440-T-001-devops-engineer.json"]
    },
    {
      "question": "Is Prometheus Operator installed, or should we use standard Prometheus service discovery?",
      "agents": ["monitoring-specialist"],
      "source_files": ["P-440-T-001-devops-engineer.json"]
    },
    {
      "question": "Is mutual TLS (mTLS) required for service-to-service communication within the cluster?",
      "agents": ["security-reviewer"],
      "source_files": ["P-453-T-001-monitoring-specialist.json"]
    },
    {
      "question": "Is there an existing Prometheus instance to scrape metrics, or should ServiceMonitor CRD be included?",
      "agents": ["monitoring-specialist"],
      "source_files": ["P-447-T-001-compliance-officer.json", "P-439-T-001-application-architect.json", "P-443-T-001-test-runner.json", "P-454-T-001-network-specialist.json", "P-441-T-001-project-manager.json", "P-446-T-001-cicd-developer.json"]
    },
    {
      "question": "Is there an existing Prometheus/Grafana stack deployed and what are the metric retention policies and labeling conventions?",
      "agents": ["monitoring-specialist"],
      "source_files": ["P-458-T-001-performance-tester.json", "P-455-T-001-performance-profiler.json", "P-452-T-001-kubernetes-specialist.json"]
    },
    {
      "question": "Is there an existing logging/metrics/observability infrastructure to integrate with?",
      "agents": ["monitoring-specialist"],
      "source_files": ["P-451-T-001-golang-developer.json", "P-448-T-001-devsecops-specialist.json", "P-457-T-001-github-actions-expert.json", "P-456-T-001-test-automation.json", "P-445-T-001-architect-reviewer.json"]
    },
    {
      "question": "Should the /echo endpoint support content types beyond application/json?",
      "agents": ["golang-developer"],
      "source_files": ["P-446-T-001-cicd-developer.json", "P-451-T-001-golang-developer.json", "P-444-T-001-ux-designer.json", "P-458-T-001-performance-tester.json", "P-448-T-001-devsecops-specialist.json", "P-440-T-001-devops-engineer.json", "P-452-T-001-kubernetes-specialist.json", "P-443-T-001-test-runner.json"]
    },
    {
      "question": "Should the /echo endpoint validate JSON schema or accept any valid JSON?",
      "agents": ["golang-developer"],
      "source_files": ["P-442-T-001-security-reviewer.json", "P-447-T-001-compliance-officer.json"]
    },
    {
      "question": "Should TLS termination occur at the LoadBalancer level or within the application/pod?",
      "agents": ["security-reviewer"],
      "source_files": ["P-447-T-001-compliance-officer.json", "P-449-T-001-docker-specialist.json", "P-450-T-001-documentation-writer.json"]
    },
    {
      "question": "Should integration tests run against local server or require Kubernetes test environment?",
      "agents": ["test-automation"],
      "source_files": ["P-439-T-001-application-architect.json", "P-454-T-001-network-specialist.json"]
    },
    {
      "question": "Should rate limiting be implemented at application or ingress level?",
      "agents": ["security-reviewer"],
      "source_files": ["P-442-T-001-security-reviewer.json"]
    },
    {
      "question": "Should the /echo endpoint support additional HTTP methods (GET, PUT, DELETE) or remain POST-only?",
      "agents": ["golang-developer"],
      "source_files